<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>

		<img id="duck" src="http://clipart-library.com/images/kcMKLg4ni.jpg">
		<p>Welcome again to this early but beautiful website. We hope you find the functionality and aesthetics of this website will provide a transandental UX. 
			The rubber ducky boat is here as a beacon of wonder and cheer so that as you explore this website and its many layers, it will reinvigorate you whenever you return to 
		this humble homepage. </p>

		<ul>
			<li>Your hair looks nice</li>
			<li>your outfit is well put together</li>
			<li>You did a great job brushing your teeth this morning</li>
		</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			How did you hear about us:

			<br><label for="checkbox1">Google</label>
			<input type="checkbox" id = "checkbox1">
			
			<label for="checkbox2">Adverstisement</label>
			<input type="checkbox" id = "checkbox2">
			
			<label for="checkbox3">Word of mouth</label>
			<input type="checkbox" id = "checkbox3">
			
			<label for="checkbox4">Other</label>
			<input type="checkbox" id = "checkbox4">

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>